<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>curriculo</title>
</head>
<body>
<ul>
	<li>Dados pessoais:</li>	
	<ul>nome:Thiago Gonçalves Silva<br>
		idade: 19 anos<br>
		sexo: Masculino<br>
		estado: Montes Claros-MG<br>
		email: tiagosilvagoncalves94@gmail.com
		</ul>
	<li>Endereço:</li>
	<ul>cep:39402190<br>
		bairro: Delfino Magalhaes<br>
		rua: cachoerinha<br>
		N: 65
	</ul>
	<li>Formação profissional:</li>
	<ul>
		-ensino médio completo<br>
		-curso tec. em informatica em processo.<br>
	</ul>	
	
</ul>



</body>
</html>